/* Add your custom styles here */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.1;
}

.dot {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  pointer-events: none;
  transition: opacity 0.5s linear;
}

h1 {
  font-size: 3em;
  margin-top: 0px;
  text-align: left;
  width: 50%;
  margin-right: auto;
}

h2 {
  font-size: 2em;
}

ul {
  padding-left: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  height: 40vh;
  padding: 20px 5%;
  background-color: #f2f2f2;
}

header span {
  font-size: 1.5em;
  margin-right: auto;
}

header p {
  font-size: 1em;
}

.navbar {
  position: fixed;
  top: 40vh;
  right: 0px;
  height: 40vh;
  width: auto;
  background-color: #f2f2f2;
  z-index: 10;
}

.navbar_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  padding-right: 15px;
}

.navbar_list-item {
  margin: auto;
  position: relative;
}

.navbar_list-item__image_wrapper {
  max-width: 50px;
  margin: auto;
}

.navbar_list-item__image {
  position: relative;
  width: 50px;
  z-index: 2;
}

.mailBlue,
.fbBlue,
.ghBlue,
.phoneBlue,
.mailRed,
.fbRed,
.ghRed,
.phoneRed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 75%;
}

section {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: auto;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.spacer {
  height: 1px;
  width: 100%;
  margin: 0px;
  border: black 1px solid;
}

.spacer_red {
    height: 1px;
  width: 100%;
  margin: 0px;
  border: #FF000066 1px solid;
}

.spacer_blue {
    height: 1px;
  width: 100%;
  margin: 0px;
  border: #00FFFF66 1px solid;
}

.sectionContent_wrapper {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.sectionContent {
  width: auto;
}

.sectionHeading {
  width: 25%;
  margin-bottom: auto;
}

/* first section styles */
.subContent {
  display: flex;
  flex-direction: row;
}

.subContent_inner {
  margin-bottom: 25px;
}

.subContent_span {
  margin-top: 0px;
}

.subContent_heading-three {
  min-width: 30%;
  margin-right: 20px;
  margin-top: 25px;
}

.subContent_heading-four {
  min-width: 100%;
  text-align: center;
  margin: 15px auto;
}

.subContent_paragraph {
  font-size: 1em;
  width: 100%;
  max-width: none;
  margin: auto;
  margin-top: 25px;
}

.subContent_list {
  width: 20em;
  margin: 25px auto;
}

.subContent_span {
  width: 100%;
  text-align: center;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.5em;
    text-align: center;
  }

  header {
    height: auto;
    padding: 20px;
  }

  header span {
    margin: 20px;
    margin-right: auto;
  }

  .navbar {
    display: flex;
    position: relative;
    height: auto;
    top: 0;
    width: auto;
    background-color: #f2f2f2;
    z-index: 10;
  }

  .navbar_list {
    flex-direction: row;
    justify-content: space-evenly;
    height: auto;
    width: 100%;
  }

  .navbar_list-item {
    margin: auto 10px;
  }

  .navbar_list-item__image {
    margin: auto;
  }

  section {
    flex-direction: column;
  }

  .sectionContent_wrapper {
    width: 100%;
  }

  .sectionHeading {
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
  }

  .subContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subContent_heading-three {
    min-width: 100%;
    text-align: center;
  }

  .subContent_list {
    width: 20em;
    margin: 25px auto;
  }

  .mailBlue,
  .fbBlue,
  .ghBlue,
  .phoneBlue {
    transform: translateX(-1.5px);
  }

  .mailRed,
  .fbRed,
  .ghRed,
  .phoneRed {
    transform: translateX(1.5px);
  }
}

@media screen and (min-width: 100px) and (max-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
  }

  h1 {
    font-size: 2em;
    line-height: 1.0;
    width: 65%;
    margin-left: 10px;
  }

  h2 {
    font-size: 1.5em;
    text-align: center;
  }

  header {
    height: auto;
    padding: 5px;
  }

  header span {
    font-size: 1em;
    margin: 20px;
    margin-right: auto;
  }

  section {
    flex-direction: column;
  }

  .sectionContent_wrapper {
    width: 100%;
  }

  .sectionHeading {
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
  }

  .subContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subContent_heading-three {
    min-width: 100%;
    text-align: center;
  }

  .subContent_list {
    width: 100%;
    margin: 25px auto;
  }
}